<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CQX-OQ-o4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a0t-d1-HzP">
            <objects>
                <viewController id="ExJ-bI-aEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4B-Z1-LIp"/>
                        <viewControllerLayoutGuide type="bottom" id="LcZ-TD-22V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fK-My-D7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-IJ-Q6F">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zOK-L6-XLA" kind="show" id="OY0-xA-wPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czr-2p-Ppm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L86-oE-XjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="86.806596701649184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyR-Ki-lGT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zOK-L6-XLA" customClass="ViewController" customModule="Demo_Search_Hidden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMr-oj-uds"/>
                        <viewControllerLayoutGuide type="bottom" id="xsn-MW-lgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDB-6D-pe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-VE-MIk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zzf-Z4-Al9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zzf-Z4-Al9" id="ZJa-C9-CTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-tv-lfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aFh-WL-vas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZV-tv-lfS" secondAttribute="trailing" id="5aj-w0-MQI"/>
                            <constraint firstItem="GZV-tv-lfS" firstAttribute="leading" secondItem="lDB-6D-pe3" secondAttribute="leading" id="5pe-OS-6QK"/>
                            <constraint firstItem="G7U-VE-MIk" firstAttribute="leading" secondItem="lDB-6D-pe3" secondAttribute="leading" id="HFG-SD-1t1"/>
                            <constraint firstItem="GZV-tv-lfS" firstAttribute="top" secondItem="iMr-oj-uds" secondAttribute="bottom" id="Jz4-ON-8XE"/>
                            <constraint firstItem="G7U-VE-MIk" firstAttribute="top" secondItem="iMr-oj-uds" secondAttribute="bottom" id="OwE-eI-DYs"/>
                            <constraint firstAttribute="trailing" secondItem="G7U-VE-MIk" secondAttribute="trailing" id="Q7j-bq-OuH"/>
                            <constraint firstItem="xsn-MW-lgr" firstAttribute="top" secondItem="G7U-VE-MIk" secondAttribute="bottom" id="R8B-VZ-odv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="GZV-tv-lfS" id="9jN-jF-Yza"/>
                        <outlet property="searchViewTopConstraint" destination="Jz4-ON-8XE" id="UuZ-gA-CWS"/>
                        <outlet property="tableView" destination="G7U-VE-MIk" id="8c6-l6-zWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7y-cA-weQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfw-xw-64L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQX-OQ-o4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axv-KX-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExJ-bI-aEg" kind="relationship" relationship="rootViewController" id="du5-G7-6Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWe-m9-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
